{
  "manifest_version": 2,
  "name": "Gila",
  "version": "1.0",
  "description": "Translate from Yandex and save on Evernote on the go!",
  "icons": {
    "128": "icons/gorilla128.png",
    "48": "icons/gorilla48.png",
    "16": "icons/gorilla16.png"
  },
  "browser_action": {
    "default_icon": "icons/gorilla16.png",
    "default_popup": "translate.html"
  },
  "background":{
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "permissions": [
    "contextMenus",
    "notifications"
  ]
}